# BousaiKnowledge

./: .gitignore  build.gradle
app/: build.gradle  google-services2.json
app/src/androidTest/java/com/riku/land/cs/bousaiknowledge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riku/land/cs/bousaiknowledge/: AppTourActivity.java  CustomSlide.java  MainActivity.java  MemberActivity.kt  MyApplication.kt
app/src/main/java/com/riku/land/cs/bousaiknowledge/activity/: AppTourActivity.java  MainActivity.java  MemberActivity.kt  PostActivity.java
app/src/main/java/com/riku/land/cs/bousaiknowledge/adaper/: MyAdapter.java
app/src/main/java/com/riku/land/cs/bousaiknowledge/controller/: BousaiRepository.kt  BousaiService.kt
app/src/main/java/com/riku/land/cs/bousaiknowledge/fragment/: CustomSlide.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/riku/land/cs/bousaiknowledge/model/: MyItem.java
app/src/main/res/layout/: activity_main.xml  activity_member.xml  activity_post.xml  fragment_custom_slide.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/riku/land/cs/bousaiknowledge/: ExampleUnitTest.java
