<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hogehoge!!" />


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="tilte"-->
        <!--android:textSize="59dp"-->
        <!--android:id="@+id/title_textview" />-->

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hogehogeohgeohgeohgoehg" />

        <TextView
            android:id="@+id/opinion_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text" />
    </LinearLayout>


</LinearLayout>